# ImmersiveEvolution

./: README.md  build.gradle  gradle.properties
src/main/java/com/teambrmodding/immersiveevolution/: ImmersiveEvolution.java
src/main/java/com/teambrmodding/immersiveevolution/client/: ClientProxy.java
src/main/java/com/teambrmodding/immersiveevolution/common/: CommonProxy.java
src/main/java/com/teambrmodding/immersiveevolution/lib/: Reference.java
src/main/resources/: mcmod.info
